<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis non totam omnis perspiciatis corrupti dolorum dolorem, excepturi accusamus pariatur adipisci dicta ea necessitatibus ab architecto eum nemo eius atque repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates praesentium quisquam inventore similique, alias autem. Est, praesentium numquam at nihil aspernatur, dicta deserunt inventore, totam architecto omnis nulla quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, illum? Obcaecati officiis ex harum ipsa quod culpa, possimus exercitationem nostrum libero consectetur unde vero dolorem a ad, mollitia magni eius.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ad amet eos tempora dolorem voluptate sint similique quo? Magni molestias corporis tenetur dolores temporibus nam animi similique excepturi mollitia quasi?</p>

</body>
</html>