<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
                                                
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, adipisci magni facere cupiditate accusantium sequi maiores, soluta quisquam, perferendis quo optio sint numquam? Temporibus rerum soluta iste corrupti! Earum, atque.</p>
    </main>
</body>
</html>