<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table{
            border-collapse: collapse;
            height: 400px;
            width: 400px;
        }
        
        th, td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            padding: 10px;

        }
    </style>
</head>
<body id="container">
   <table>
     <thead>
         <tr>
            <th rowspan="2">Area</th>
            <th rowspan="2">Diciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 2</th>
            <th>Nota 1</th>
         </tr>
     </thead>
     <tbody>
        <tr>
            <th rowspan="4">extra</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4">Média de Humanas</td>
            <td>0.0</td>
        </tr>
     </tbody>
   </table>
</body>
</html>