<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px black;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
           background-color: gray;
           padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(230, 166, 40, 0.663);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(215, 71, 71);
        }

        footer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
          <section id="assuntos">    <!-- (seção) -->
                <p>Esportes Politica Tecnologia</p>
          </section>
          <section id="noticias">    <!-- (seção) -->
               <article>           <!-- (artigo) -->
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto inventore delectus ipsa nesciunt vitae, minima enim similique dicta fugit error numquam! In explicabo animi alias labore quo dolor ipsum ut.</p>
                    <aside>       <!-- (conteúdo relativo ao artigo) -->
                        <p>Artigo esrito por José da Silva</p>
                    </aside>
               </article>
               <article>

               </article>
          </section>
    </main>
    <footer>
          <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>